# study

./: README.md  pom.xml
first-core/: pom.xml
first-core/src/main/java/service/com/taoge/: ITestService.java  TestService.java  TestServiceBack.java
first-spring-boot-autoconfigure/: pom.xml
first-spring-boot-autoconfigure/src/main/java/com/taoge/autoconfigure/: FirstModuleAutoConfiguration.java  FirstProperties.java
first-spring-boot-starter/: pom.xml
